{
  "name": "@hydradb/openclaw",
  "version": "0.0.1",
  "type": "module",
  "description": "OpenClaw plugin for Hydra DB: The State-of-the-art agentic memory system with auto-capture, recall, and knowledge graph context for open-claw",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hydradb/sdk": "2.1.2",
    "@sinclair/typebox": "0.34.47"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "esbuild index.ts --bundle --format=esm --platform=node --packages=external --outfile=dist/index.mjs",
    "build:check": "esbuild index.ts --bundle --format=esm --platform=node --packages=external --outfile=/tmp/openclaw-dist-check.mjs && diff -q dist/index.mjs /tmp/openclaw-dist-check.mjs",
    "prepack": "npm run build",
    "test": "npm run build:check && tsx --test tests/**/*.test.ts conformance/**/*.test.ts",
    "test:conformance": "tsx --test conformance/**/*.test.ts"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "build": {
      "openclawVersion": "2026.5.7",
      "pluginSdkVersion": "2026.5.7"
    }
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "0.28.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
